# AdessoRideShareApi

./: AdessoRideShare.sln
AdessoRideShare.API/: AdessoRideShare.API.csproj  Program.cs  Startup.cs
AdessoRideShare.API/Controllers/: TravelController.cs  UserController.cs
AdessoRideShare.API/Properties/: launchSettings.json
AdessoRideShare.API/Settings/: CustomBaseController.cs
AdessoRideShare.Core/: AdessoRideShare.Core.csproj
AdessoRideShare.Core/DTOs/: TravelPlanDto.cs  TravelPlanRequestDto.cs  UserDto.cs
AdessoRideShare.Core/Entities/: BaseEntity.cs  TravelPlan.cs  User.cs
AdessoRideShare.Core/Repositories/: IRepository.cs
AdessoRideShare.Core/Services/: IService.cs  ITravelService.cs
AdessoRideShare.Core/UnitOfWork/: IUnitOfWork.cs
AdessoRideShare.Data/: AdessoRideShare.Data.csproj
AdessoRideShare.Data/Configurations/: TravelPlanConfiguration.cs  UserConfiguration.cs
AdessoRideShare.Data/Contexts/: AdessoDbContext.cs
AdessoRideShare.Data/Repositories/: Repository.cs
AdessoRideShare.Data/UnitOfWork/: UnitOfWork.cs
AdessoRideShare.Service/: AdessoRideShare.Service.csproj
AdessoRideShare.Service/Mapping/: DtoMapper.cs  ObjectMapper.cs
AdessoRideShare.Service/Service/: Service.cs  TravelService.cs
AdesspRideShare.Shared/: AdessoRideShare.Shared.csproj
AdesspRideShare.Shared/DTOs/: ErrorDto.cs  NoDataDto.cs  Response.cs
